.header{
  padding:10px;
  background: #001529;
  color:white;
  .logo{
    width:50px;
    margin-right:10px;
  }
  .user_info{
    span{
      display: inline-block;
      margin:0 6px;
    }
  }
}
