.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon{
  color: rgba(0, 0, 0, 0.25);
}
.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title,.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title{
  color: rgba(0, 0, 0, 0.45);
}
.p_title{
  font-size: 20px;
  color:#333;
  margin-bottom:20px;
  border-left:3px solid #28A1F3;
  padding-left:10px;
}
.p_video{
  background: rgba(40,161,243,.1);
  padding:20px;

  .snip_top{
    border-bottom:1px solid #d9d9d9;
    padding:10px 0;
    font-size: 16px;
    .snip_icon{
      font-size: 26px;
      color:#a6a6a6;
    }
  }
  .snip_bottom{
    &>div{
     padding:8px;
      font-size:12px;
      &>div{
        font-size: 14px;
        padding:4px 0;
      }
    }

  }
}
.p_submit{
  margin-right:10px;
}
span.anticon.anticon-arrow-right{
  color:#AAABAC;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
  padding:10px 16px;
}
.notfound{
  text-align: center;
  div{
    font-size: 40px;
    font-weight: 600;
    color: #d9d9d9;
  }
  img{
    //filter:hue-rotate(70deg);
  }
}
.ant-timeline-item-tail{
  border-left: 1px solid #CBCBCB;
}
//#add{
//  width:500px;
//  padding:50px;
//  //background: rgba(217,217,217,.4);
//  margin:100px;
//}