.out{
  margin-top: 150px;
  display: flex;
  justify-content: center;
  .left{
    padding:30px 0;
    width: 20%;
    margin-right: 20px;
    .login_title{
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 25px;
    }
    .login_btn{
      width: 100%;
    }
    .btns{
      border-top: #ddd 1px dashed;
      padding-top: 20px;
      text-align: justify;
      div{
        border-left: #e5e5e5 1px solid;
        text-align: center;
      }
      div:first-child{
        border: none;
      }
    }
  }
  .right{
    width: 20%;
    border-left: 1px solid #EDEDED;
    margin-left: 20px;
    padding:30px 0;
    padding-left: 20px;
    .title{
      font-size: 24px;
      line-height: 33px;
      margin-bottom: 20px;
    }
    ul{
      li{
        padding-left: 10px;
        margin-bottom: 15px;
      }
    }
    .logo_out{
      width: 397px;
      height: 227px;
      img{
        display: block;
        max-width: 100%;
      }
    }
  }
}